<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Booking Successful</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.svg">
    <!-- Add your CSS links here -->
    <link rel="stylesheet" href="static/app/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/app/css/meanmenu.min.css">
    <link rel="stylesheet" href="static/app/css/nice-select.css">
    <link rel="stylesheet" href="static/app/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="static/app/css/slick.css">
    <link rel="stylesheet" href="static/app/css/jquery-ui.min.css">
    <link rel="stylesheet" href="static/app/css/backtotop.css">
    <link rel="stylesheet" href="static/app/css/magnific-popup.css">
    <link rel="stylesheet" href="static/app/css/flaticon_musicly.css">
    <link rel="stylesheet" href="static/app/css/fontawesome-pro.css">
    <link rel="stylesheet" href="static/app/css/spacing.css">
    <link rel="stylesheet" href="static/app/css/main.css">
    <!-- Add your custom CSS for the booking success page -->
    <style>
        /* Custom styles for the booking success page */
        .booking-success {
            text-align: center;
            padding: 100px 0;
        }

        .booking-success h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .booking-success p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .booking-success .success-icon {
            font-size: 100px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <!-- Your booking success content -->
    <div class="booking-success">
        <div class="success-icon">
            <i class="fal fa-check-circle"></i>
        </div>
        <h2>Booking Successful!</h2>
        <p>We'll get back to you soon with the best seats and all the details you need for your upcoming event. Thank you for choosing us!</p>
    </div>
    <!-- Your content end -->

    <!-- Include your JS scripts here -->
    <script src="static/app/js/jquery-3.6.0.min.js"></script>
    <script src="static/app/js/bootstrap.min.js"></script>
    <!-- Include your custom JS scripts if needed -->
</body>
</html>
